InfoQuest_API_KEY=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
DB_HOST=car-policy-db-instance.cz0a2quw2mzc.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Gr0w3**Pa$$w0rd
DB_NAME=car_insurance_policy_db
TABLE_NAME=insurance_policy_data
DATABASE_URI=postgresql://postgres:Gr0w3**Pa$$w0rd@car-policy-db-instance.cz0a2quw2mzc.ap-south-1.rds.amazonaws.com/car_insurance_policy_db